{
  "manifest_version": 2,
  "name": "OkechikaTranslater",
  "version": "1.4.0",
  "description": "地下桶で暗号化されたページのテキストを、スプレッドシートの対応表で置換して表示します。",
  "browser_action": {
    "default_title": "OkechikaTranslater",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "permissions": [
    "storage",
    "https://docs.google.com/spreadsheets/*",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "match_about_blank": true,
      "exclude_matches": ["*://chrome.google.com/webstore/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "applications": {
    "gecko": {
      "id": "okechika-translater@example.local"
    }
  }
}
